@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
    font-weight: 500;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    font-size: 1.3rem;
}

a{
    display: inline-block;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*utility*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    border-radius: 6px;
    background-color: var(--accent-color);
    font-weight: 500;
    padding: 12px 24px;
    color: white !important;
    
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    
}
.secondary-button:hover{
    color:var(--accent-color);
    border-color: var(--accent-color) !important;
    transition: 0.2s ease-out;
}

/* top banner */
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-color: #e74694;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-size: 300px;
}

.company-logo img{
    width: 200px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links{
    flex-basis: 720px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

/* header-section */
header{
    padding: 50px var(--padding-inline-section) 0px;
}

.header-section{
    justify-content: center;
    gap:40px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
    margin-bottom: 10px;
}

.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* company section  */

.companies-section{
    margin-block: 60px;
}

.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 45px;
}

/* feature-section */

.features-section{
    padding: 30px var(--padding-inline-section) 0;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.feature-header{
    text-align: center;
    margin-block: 40px;
    
}

.feature-area{
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.feature-card{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 30%;
}

.feature-card img{
    width: 50px;
}

/* big-section */
.big-feature-section{
    padding:30px 70px 0;
}

.bf-section{
    gap:40px;
}

.bf-text{
    flex-direction: column;
    align-items: flex-start;
}

.bf-text img{
    height: 30px;
}

.bf-image img{
    padding-top: 20px;
    width: 100%;
}

.user-text{
    flex-direction: column;
    align-items: flex-start;
}

.user-img img{
    height: 50px;
}

.feature-header a{
    margin-top: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(footer/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(footer/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(footer/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(footer/asset\ 36.jpeg);
    background-size: cover;
}